Manifest-Version: 1.0
Bnd-LastModified: 1507706808814
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.4.v20171010-220511-VFINAL-c2a5883
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: compiler.properties;version="2.12.4.v20171010-220511-VFI
 NAL-c2a5883",interactive.properties;version="2.12.4.v20171010-220511-VF
 INAL-c2a5883",repl-jline.properties;version="2.12.4.v20171010-220511-VF
 INAL-c2a5883",repl.properties;version="2.12.4.v20171010-220511-VFINAL-c
 2a5883",rootdoc.txt;version="2.12.4.v20171010-220511-VFINAL-c2a5883",sc
 ala-asm.properties;version="2.12.4.v20171010-220511-VFINAL-c2a5883",sca
 la-buildcharacter.properties;version="2.12.4.v20171010-220511-VFINAL-c2
 a5883",scala.reflect.macros.compiler;version="2.12.4.v20171010-220511-V
 FINAL-c2a5883";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.macros.uti
 l,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util"
 ,scala.reflect.macros.contexts;version="2.12.4.v20171010-220511-VFINAL-
 c2a5883";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.reflect.macros,scala.reflect.macros.util,scala.reflect.mac
 ros.whitebox,scala.reflect.reify,scala.reflect.reify.utils,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.t
 ools.nsc.settings,scala.tools.nsc.transform,scala.tools.nsc.typechecker
 ,scala.tools.nsc.util,scala.tools.reflect",scala.reflect.macros.runtime
 ;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.runtime,scala.tools.nsc.typechecker,scala.util.control
 ",scala.reflect.macros.util;version="2.12.4.v20171010-220511-VFINAL-c2a
 5883";uses:="scala,scala.collection.immutable,scala.reflect,scala.refle
 ct.internal,scala.tools.nsc",scala.reflect.quasiquotes;version="2.12.4.
 v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.macros.contexts,sca
 la.reflect.reify,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.pars
 er,scala.tools.nsc.typechecker",scala.reflect.reify;version="2.12.4.v20
 171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect
 .reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.12.4.v
 20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime
 ,scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.12.
 4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.api,scala.reflect.internal,scala.reflect.reify,scala.reflect.reify.c
 odegen,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.ast",sca
 la.reflect.reify.utils;version="2.12.4.v20171010-220511-VFINAL-c2a5883"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.internal,scala.reflect.reify,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc
 .util,scala.util.matching",scala.tools.ant;version="2.12.4.v20171010-22
 0511-VFINAL-c2a5883";uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.apache.tools.ant.util,org.apache
 .tools.ant.util.facade,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala
 .tools.nsc.reporters,scala.tools.nsc.settings",scala.tools.ant.sabbus;v
 ersion="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime,scala.tools.ant",scala.tools.ant.templates;version="2.12.
 4.v20171010-220511-VFINAL-c2a5883",scala.tools.asm;version="2.12.4.v201
 71010-220511-VFINAL-c2a5883",scala.tools.asm.commons;version="2.12.4.v2
 0171010-220511-VFINAL-c2a5883";uses:="scala.tools.asm",scala.tools.asm.
 signature;version="2.12.4.v20171010-220511-VFINAL-c2a5883",scala.tools.
 asm.tree;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala.
 tools.asm",scala.tools.asm.tree.analysis;version="2.12.4.v20171010-2205
 11-VFINAL-c2a5883";uses:="scala.tools.asm,scala.tools.asm.tree",scala.t
 ools.asm.util;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="s
 cala.tools.asm,scala.tools.asm.signature",scala.tools.cmd;version="2.12
 .4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.io,scala.runtime",scala.tools.fusesource_embedded.hawtjni.runtime;v
 ersion="2.12.4.v20171010-220511-VFINAL-c2a5883",scala.tools.fusesource_
 embedded.jansi;version="2.12.4.v20171010-220511-VFINAL-c2a5883",scala.t
 ools.fusesource_embedded.jansi.internal;version="2.12.4.v20171010-22051
 1-VFINAL-c2a5883";uses:="scala.tools.fusesource_embedded.hawtjni.runtim
 e",scala.tools.jline_embedded;version="2.12.4.v20171010-220511-VFINAL-c
 2a5883";uses:="scala.tools.jline_embedded.internal",scala.tools.jline_e
 mbedded.console;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:=
 "scala.tools.jline_embedded,scala.tools.jline_embedded.console.complete
 r,scala.tools.jline_embedded.console.history",scala.tools.jline_embedde
 d.console.completer;version="2.12.4.v20171010-220511-VFINAL-c2a5883";us
 es:="scala.tools.jline_embedded.console",scala.tools.jline_embedded.con
 sole.history;version="2.12.4.v20171010-220511-VFINAL-c2a5883",scala.too
 ls.jline_embedded.console.internal;version="2.12.4.v20171010-220511-VFI
 NAL-c2a5883",scala.tools.jline_embedded.internal;version="2.12.4.v20171
 010-220511-VFINAL-c2a5883",scala.tools.nsc;version="2.12.4.v20171010-22
 0511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.pickling,scala.reflec
 t.internal.settings,scala.reflect.internal.tpe,scala.reflect.internal.t
 ransform,scala.reflect.internal.util,scala.reflect.io,scala.reflect.mac
 ros,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc.ast,sca
 la.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend
 .jvm,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.inte
 rpreter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugin
 s,scala.tools.nsc.profile,scala.tools.nsc.reporters,scala.tools.nsc.set
 tings,scala.tools.nsc.symtab,scala.tools.nsc.symtab.classfile,scala.too
 ls.nsc.transform,scala.tools.nsc.transform.patmat,scala.tools.nsc.typec
 hecker,scala.tools.nsc.util,scala.tools.reflect,scala.tools.util,scala.
 util,scala.util.matching",scala.tools.nsc.ast;version="2.12.4.v20171010
 -220511-VFINAL-c2a5883";uses:="javax.swing,javax.swing.event,javax.swin
 g.tree,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scal
 a.runtime,scala.text,scala.tools.nsc,scala.tools.nsc.typechecker,scala.
 tools.nsc.util,scala.util.matching",scala.tools.nsc.ast.parser;version=
 "2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect,scala
 .reflect.api,scala.reflect.internal,scala.reflect.internal.util,scala.r
 untime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser.x
 ml,scala.tools.nsc.javac,scala.tools.nsc.util,scala.util.control",scala
 .tools.nsc.ast.parser.xml;version="2.12.4.v20171010-220511-VFINAL-c2a58
 83";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.runtime",scala.tools.nsc.backend;ver
 sion="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collec
 tion.immutable,scala.reflect,scala.reflect.internal,scala.reflect.io,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.symtab,scala.tools.nsc.util
 ",scala.tools.nsc.backend.jvm;version="2.12.4.v20171010-220511-VFINAL-c
 2a5883";uses:="scala,scala.collection,scala.collection.concurrent,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.i
 nternal.pickling,scala.reflect.internal.util,scala.reflect.io,scala.run
 time,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.util,scala.to
 ols.nsc,scala.tools.nsc.backend.jvm.analysis,scala.tools.nsc.backend.jv
 m.opt,scala.util,scala.util.control",scala.tools.nsc.backend.jvm.analys
 is;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.math,scala.reflect,scala.runtime,scala.tools.asm
 ,scala.tools.asm.tree,scala.tools.asm.tree.analysis,scala.tools.nsc.bac
 kend.jvm,scala.tools.nsc.backend.jvm.opt,scala.util.control",scala.tool
 s.nsc.backend.jvm.opt;version="2.12.4.v20171010-220511-VFINAL-c2a5883";
 uses:="scala,scala.collection,scala.collection.concurrent,scala.collect
 ion.generic,scala.collection.immutable,scala.collection.mutable,scala.m
 ath,scala.reflect,scala.reflect.internal.util,scala.reflect.io,scala.ru
 ntime,scala.tools.asm,scala.tools.asm.tree,scala.tools.asm.tree.analysi
 s,scala.tools.nsc.backend.jvm,scala.tools.nsc.backend.jvm.analysis,scal
 a.util,scala.util.matching",scala.tools.nsc.classpath;version="2.12.4.v
 20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.reflect.
 io,scala.runtime,scala.tools.nsc,scala.tools.nsc.util",scala.tools.nsc.
 doc;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.
 internal.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runt
 ime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.ast.parser,scal
 a.tools.nsc.backend,scala.tools.nsc.doc.base,scala.tools.nsc.doc.base.c
 omment,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model,
 scala.tools.nsc.doc.model.diagram,scala.tools.nsc.javac,scala.tools.nsc
 .reporters,scala.tools.nsc.settings,scala.tools.nsc.typechecker,scala.t
 ools.reflect,scala.util,scala.util.control,scala.util.matching",scala.t
 ools.nsc.doc.base;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses
 :="scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.reflect,scala.reflect.internal,scala.reflect.internal.util
 ,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc.base.comment,scala.t
 ools.nsc.doc.model,scala.util.matching",scala.tools.nsc.doc.base.commen
 t;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.runtime,scala.tools.nsc.doc.base,scala.util.matching",scala.
 tools.nsc.doc.doclet;version="2.12.4.v20171010-220511-VFINAL-c2a5883";u
 ses:="scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.doc"
 ,scala.tools.nsc.doc.html;version="2.12.4.v20171010-220511-VFINAL-c2a58
 83";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.io,sc
 ala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.ns
 c.doc.base.comment,scala.tools.nsc.doc.doclet,scala.tools.nsc.doc.model
 ,scala.xml,scala.xml.dtd",scala.tools.nsc.doc.html.page;version="2.12.4
 .v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.reflec
 t.internal,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base.c
 omment,scala.tools.nsc.doc.html,scala.tools.nsc.doc.html.page.diagram,s
 cala.tools.nsc.doc.model,scala.xml",scala.tools.nsc.doc.html.page.diagr
 am;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.
 collection,scala.collection.immutable,scala.concurrent,scala.reflect,sc
 ala.runtime,scala.sys.process,scala.tools.nsc.doc,scala.tools.nsc.doc.b
 ase,scala.tools.nsc.doc.html,scala.tools.nsc.doc.model,scala.tools.nsc.
 doc.model.diagram,scala.tools.nsc.settings,scala.xml",scala.tools.nsc.d
 oc.html.resource.lib;version="2.12.4.v20171010-220511-VFINAL-c2a5883",s
 cala.tools.nsc.doc.model;version="2.12.4.v20171010-220511-VFINAL-c2a588
 3";uses:="scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.math,scala.reflect,scala.reflect.api,scala.reflect.
 internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.r
 eflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala.tools
 .nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.html
 .page.diagram,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.typeche
 cker,scala.util,scala.util.matching",scala.tools.nsc.doc.model.diagram;
 version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.reflect,scala.reflect.internal
 ,scala.runtime,scala.tools.nsc.doc.base,scala.tools.nsc.doc.model,scala
 .util.matching",scala.tools.nsc.interactive;version="2.12.4.v20171010-2
 20511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.collect
 ion.script,scala.math,scala.reflect,scala.reflect.internal,scala.reflec
 t.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.refle
 ct.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,sc
 ala.tools.nsc.backend,scala.tools.nsc.reporters,scala.tools.nsc.symtab,
 scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflect,sc
 ala.util,scala.util.control,scala.util.matching",scala.tools.nsc.intera
 ctive.tests;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,scala
 .reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interactive,s
 cala.tools.nsc.interactive.tests.core,scala.tools.nsc.reporters,scala.t
 ools.nsc.settings",scala.tools.nsc.interactive.tests.core;version="2.12
 .4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.reflect.internal,scala.reflec
 t.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.to
 ols.nsc.interactive,scala.tools.nsc.reporters,scala.util",scala.tools.n
 sc.interpreter;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="
 javax.script,javax.tools,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.io,scala.ma
 th,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.settings,scala.reflect.internal.tpe,scala.reflect.internal.ut
 il,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,scala.s
 ys,scala.sys.process,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.ns
 c.backend,scala.tools.nsc.classpath,scala.tools.nsc.interactive,scala.t
 ools.nsc.interpreter.session,scala.tools.nsc.reporters,scala.tools.nsc.
 settings,scala.tools.nsc.symtab,scala.tools.nsc.typechecker,scala.tools
 .nsc.util,scala.tools.reflect,scala.util,scala.util.matching",scala.too
 ls.nsc.interpreter.jline;version="2.12.4.v20171010-220511-VFINAL-c2a588
 3";uses:="jline.console,jline.console.completer,jline.console.history,s
 cala,scala.collection,scala.collection.immutable,scala.reflect,scala.re
 flect.io,scala.runtime,scala.tools.nsc.interpreter,scala.tools.nsc.inte
 rpreter.session",scala.tools.nsc.interpreter.jline_embedded;version="2.
 12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,sca
 la.collection.immutable,scala.reflect,scala.reflect.io,scala.runtime,sc
 ala.tools.jline_embedded.console,scala.tools.jline_embedded.console.com
 pleter,scala.tools.jline_embedded.console.history,scala.tools.nsc.inter
 preter,scala.tools.nsc.interpreter.session",scala.tools.nsc.interpreter
 .session;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala.
 collection.immutable,scala.collection.mutable,scala.reflect",scala.tool
 s.nsc.io;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.io,scala.math,sc
 ala.reflect,scala.reflect.io,scala.runtime,scala.tools.nsc.reporters,sc
 ala.util",scala.tools.nsc.javac;version="2.12.4.v20171010-220511-VFINAL
 -c2a5883";uses:="scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.reflect,scala.reflect.internal,scala.reflect
 .internal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.
 tools.nsc.ast.parser,scala.tools.nsc.util",scala.tools.nsc.plugins;vers
 ion="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.reflect,s
 cala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.n
 sc,scala.util",scala.tools.nsc.profile;version="2.12.4.v20171010-220511
 -VFINAL-c2a5883";uses:="javax.management,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.reflect.internal,scala.runtime,scala.tools.nsc",scala.tools
 .nsc.reporters;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="
 scala,scala.collection,scala.collection.mutable,scala.reflect,scala.ref
 lect.internal,scala.reflect.internal.settings,scala.reflect.internal.ut
 il,scala.runtime,scala.tools.nsc",scala.tools.nsc.settings;version="2.1
 2.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scal
 a.collection.generic,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.reflect.internal,scala.reflect.interna
 l.settings,scala.reflect.io,scala.runtime,scala.tools.nsc",scala.tools.
 nsc.symtab;version="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scal
 a,scala.collection,scala.collection.immutable,scala.math,scala.reflect,
 scala.reflect.api,scala.reflect.internal,scala.reflect.io,scala.runtime
 ,scala.tools.nsc,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,sca
 la.tools.nsc.classpath,scala.tools.nsc.symtab.classfile,scala.tools.nsc
 .util",scala.tools.nsc.symtab.classfile;version="2.12.4.v20171010-22051
 1-VFINAL-c2a5883";uses:="scala,scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.pickling,scala.reflect.io,scala.run
 time,scala.tools.nsc,scala.tools.nsc.symtab,scala.tools.nsc.util",scala
 .tools.nsc.transform;version="2.12.4.v20171010-220511-VFINAL-c2a5883";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.
 reflect.internal.tpe,scala.reflect.internal.transform,scala.reflect.int
 ernal.util,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,
 scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.tools.reflect,sca
 la.util.control,scala.util.matching",scala.tools.nsc.transform.patmat;v
 ersion="2.12.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.math,s
 cala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.int
 ernal.tpe,scala.reflect.internal.util,scala.runtime,scala.sys,scala.too
 ls.nsc,scala.tools.nsc.ast,scala.tools.nsc.transform,scala.tools.nsc.ty
 pechecker",scala.tools.nsc.typechecker;version="2.12.4.v20171010-220511
 -VFINAL-c2a5883";uses:="scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.api,
 scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.interna
 l.util,scala.reflect.io,scala.reflect.macros,scala.reflect.macros.compi
 ler,scala.reflect.macros.contexts,scala.reflect.macros.runtime,scala.re
 flect.macros.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,sca
 la.tools.nsc.reporters,scala.tools.nsc.transform,scala.tools.reflect,sc
 ala.util.control,scala.util.matching",scala.tools.nsc.util;version="2.1
 2.4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scal
 a.collection.generic,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.pickling,scala.reflect.internal.util,scala.reflect.
 io,scala.runtime,scala.tools.nsc.classpath,scala.util,scala.util.matchi
 ng",scala.tools.reflect;version="2.12.4.v20171010-220511-VFINAL-c2a5883
 ";uses:="scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala
 .reflect.internal,scala.reflect.internal.tpe,scala.reflect.internal.uti
 l,scala.reflect.io,scala.reflect.macros.contexts,scala.reflect.quasiquo
 tes,scala.reflect.reify,scala.reflect.runtime,scala.runtime,scala.tools
 .nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.tools.nsc.type
 checker,scala.util,scala.util.matching",scala.tools.util;version="2.12.
 4.v20171010-220511-VFINAL-c2a5883";uses:="scala,scala.collection,scala.
 collection.immutable,scala.reflect,scala.reflect.io,scala.runtime,scala
 .tools.nsc,scala.tools.nsc.classpath,scala.tools.nsc.io,scala.tools.nsc
 .util",scaladoc.properties;version="2.12.4.v20171010-220511-VFINAL-c2a5
 883"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.tools.ant.util.facade;resolution:=optional,scala.xml;version="
 [1.0.6,1.0.6]";resolution:=optional,scala.xml.dtd;version="[1.0.6,1.0.6
 ]";resolution:=optional,scala.xml.parsing;version="[1.0.6,1.0.6]";resol
 ution:=optional,scala;version="[2.12,2.13)",scala.annotation;version="[
 2.12,2.13)",scala.beans;version="[2.12,2.13)",scala.collection;version=
 "[2.12,2.13)",scala.collection.concurrent;version="[2.12,2.13)",scala.c
 ollection.convert;version="[2.12,2.13)",scala.collection.generic;versio
 n="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.
 collection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.mutable;version="[2.12,2.13
 )",scala.collection.script;version="[2.12,2.13)",scala.compat;version="
 [2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.du
 ration;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;
 version="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scala.reflect;ver
 sion="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13)",scala.reflec
 t.internal;version="[2.12,2.13)",scala.reflect.internal.pickling;versio
 n="[2.12,2.13)",scala.reflect.internal.settings;version="[2.12,2.13)",s
 cala.reflect.internal.tpe;version="[2.12,2.13)",scala.reflect.internal.
 transform;version="[2.12,2.13)",scala.reflect.internal.util;version="[2
 .12,2.13)",scala.reflect.io;version="[2.12,2.13)",scala.reflect.macros;
 version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13
 )",scala.reflect.macros.whitebox;version="[2.12,2.13)",scala.reflect.ru
 ntime;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.r
 untime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scal
 a.sys.process;version="[2.12,2.13)",scala.text;version="[2.12,2.13)",sc
 ala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)"
 ,scala.util.hashing;version="[2.12,2.13)",scala.util.matching;version="
 [2.12,2.13)",javax.management,javax.management.openmbean,javax.script,j
 avax.swing,javax.swing.border,javax.swing.event,javax.swing.tree,javax.
 tools,javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
