[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/arunviswanathan/first/target/scala-2.12/first_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/UserView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/views/UserView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModule1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/MyModule1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickLookServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/QuickLookServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	js/bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/js/bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/UserView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/views/UserView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	css/bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/css/bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/js[0m
[0m[[0m[0mdebug[0m] [0m[0m	js/bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/js/bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	css/bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/css/bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/css[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModule1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/MyModule1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	css/bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/css/bootstrap-responsive.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/HelloController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	templates[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/templates[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/DubbingView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/views/DubbingView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	css/bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/css/bootstrap-responsive.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	img/glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/img/glyphicons-halflings-white.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	DownloaderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/DownloaderService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormPostRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/FormPostRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	img/glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/img/glyphicons-halflings.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	img[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/img[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/DubbingView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/views/DubbingView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	templates/user.mustache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/templates/user.mustache[0m
[0m[[0m[0mdebug[0m] [0m[0m	FormPostRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/FormPostRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	public[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/public[0m
[0m[[0m[0mdebug[0m] [0m[0m	templates/dubbing.mustache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/templates/dubbing.mustache[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickLookServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arunviswanathan/first/target/scala-2.12/classes/QuickLookServer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
